{
  "name": "ai-video-generator",
  "version": "1.0.0",
  "description": "AI Video Generator using Instant-Video API",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "ai",
    "video",
    "generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gradio/client": "^0.12.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "vercel": "^41.0.2"
  }
}
